{
  "ConnectionStrings": {
    "Default": "Data Source=MyPoker.db;"
  },
  "OpenIddict": {
    "Applications": {
      "MyPoker_App": {
        "ClientId": "MyPoker_App"      },
      "MyPoker_Swagger": {
        "ClientId": "MyPoker_Swagger",
        "RootUrl": "https://localhost:44355/"
      }
    }
  }
}
